In [1]:
# Dependencies and setup
import pandas as pd
import csv
import pymongo

In [2]:
conn = conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Define the 'classDB' database in Mongo
db = client.TN_cities_DB

# Declare the collection
cities = db.cities
metro = db.metro

In [3]:
# Data files
region_data = "Resources/All_homes.csv"
score_data = "Resources/data_ACT-Data-by-District-2013-14.csv"

In [4]:
# Convert to region_data to df
region_df = pd.read_csv(region_data, index_col = 0)

In [5]:
# Filter region_df by Tennessee towns only
TN_towns = region_df.loc[region_df["State"] == "TN"].set_index('CountyName')
TN_towns.head()

,RegionName,State,Metro,SizeRank,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
CountyName,,,,,,,,,,,,,,,,,,,,,
Shelby,Memphis,TN,Memphis,15,60600.0,60500.0,60700.0,60800.0,61000.0,61300.0,...,69600,69800,69900,70800,72000,73100,74300,75100,75600,76200
Davidson,Nashville,TN,Nashville,23,83100.0,83800.0,84800.0,85900.0,86500.0,87000.0,...,189300,191400,193300,195100,196800,198400,200300,202400,205000,207200
Knox,Knoxville,TN,Knoxville,89,65700.0,66000.0,66500.0,66900.0,67100.0,67300.0,...,118800,119100,118900,118700,118400,117600,117400,118000,118900,119700
Hamilton,Chattanooga,TN,Chattanooga,141,59200.0,59700.0,60300.0,60900.0,61600.0,62100.0,...,121900,122400,122700,123100,123300,123500,123900,125100,126900,128300
Rutherford,Murfreesboro,TN,Nashville,165,88400.0,89300.0,90300.0,91200.0,91800.0,92500.0,...,177400,178400,179600,181400,183200,184600,185400,186500,188100,189800

In [6]:
# Convert to score_data to df & format
score_df = pd.read_csv(score_data, header = [2,3])
score_df.columns = score_df.columns.map('_'.join)
score_df.rename(columns={'Unnamed: 0_level_0_System':'Region'}, inplace=True )
score_df["Region"] = score_df["Region"].str.title()
score_df.head()

,Region,Composite_2013 Including Extended Time,Composite_2013 Standard Time Only,Composite_2014 Including Extended Time,English_2013 Including Extended Time,English_2013 Standard Time Only,English_2014 Including Extended Time,Math_2013 Including Extended Time,Math_2013 Standard Time Only,Math_2014 Including Extended Time,Reading_2013 Including Extended Time,Reading_2013 Standard Time Only,Reading_2014 Including Extended Time,Science_2013 Including Extended Time,Science_2013 Standard Time Only,Science_2014 Including Extended Time
0,State,19.0,19.3,19.3,18.7,19.0,18.9,18.7,18.8,18.8,19.3,19.5,19.6,19.1,19.3,19.2
1,Anderson School District,18.9,19.1,19.3,18.5,18.7,18.9,18.9,19.0,19.0,18.8,19.0,19.5,19.0,19.1,19.5
2,Alcoa City Schools,21.6,22.2,21.3,21.8,22.6,21.5,20.9,21.5,20.8,22.1,22.5,21.5,21.3,21.7,20.9
3,Bedford County School District,18.0,18.3,18.4,17.4,17.8,18.2,18.0,18.3,18.2,18.0,18.3,18.5,17.9,18.2,18.4
4,Benton Co Board Of Education,18.4,19.2,19.0,17.7,18.8,18.3,18.4,19.0,18.4,18.5,19.3,19.6,18.4,19.1,19.1

In [7]:
#Split Region column, so we can save only the district name in the Dataframe
city = []
for i in score_df["Region"]:
    x = i.split(" ")[0]
    city.append(x)
#Save district name in the Dataframe
score_df['District Abb.'] = city
#Set Index as the District abb.
score_df.set_index('District Abb.', inplace = True)
score_df.head()

,Region,Composite_2013 Including Extended Time,Composite_2013 Standard Time Only,Composite_2014 Including Extended Time,English_2013 Including Extended Time,English_2013 Standard Time Only,English_2014 Including Extended Time,Math_2013 Including Extended Time,Math_2013 Standard Time Only,Math_2014 Including Extended Time,Reading_2013 Including Extended Time,Reading_2013 Standard Time Only,Reading_2014 Including Extended Time,Science_2013 Including Extended Time,Science_2013 Standard Time Only,Science_2014 Including Extended Time
District Abb.,,,,,,,,,,,,,,,,
State,State,19.0,19.3,19.3,18.7,19.0,18.9,18.7,18.8,18.8,19.3,19.5,19.6,19.1,19.3,19.2
Anderson,Anderson School District,18.9,19.1,19.3,18.5,18.7,18.9,18.9,19.0,19.0,18.8,19.0,19.5,19.0,19.1,19.5
Alcoa,Alcoa City Schools,21.6,22.2,21.3,21.8,22.6,21.5,20.9,21.5,20.8,22.1,22.5,21.5,21.3,21.7,20.9
Bedford,Bedford County School District,18.0,18.3,18.4,17.4,17.8,18.2,18.0,18.3,18.2,18.0,18.3,18.5,17.9,18.2,18.4
Benton,Benton Co Board Of Education,18.4,19.2,19.0,17.7,18.8,18.3,18.4,19.0,18.4,18.5,19.3,19.6,18.4,19.1,19.1

In [8]:
#Merged of the 2 Dataframes by the index
merged_df = pd.merge(TN_towns, score_df, left_index = True, right_index = True)
merged_df.head()

,RegionName,State,Metro,SizeRank,1996-04,1996-05,1996-06,1996-07,1996-08,1996-09,...,English_2014 Including Extended Time,Math_2013 Including Extended Time,Math_2013 Standard Time Only,Math_2014 Including Extended Time,Reading_2013 Including Extended Time,Reading_2013 Standard Time Only,Reading_2014 Including Extended Time,Science_2013 Including Extended Time,Science_2013 Standard Time Only,Science_2014 Including Extended Time
Anderson,Oak Ridge,TN,Knoxville,1474,71100.0,72200.0,72700.0,72900.0,72800.0,73000.0,...,18.9,18.9,19.0,19.0,18.8,19.0,19.5,19.0,19.1,19.5
Anderson,Clinton,TN,Knoxville,1493,63600.0,64300.0,64200.0,63700.0,63300.0,62900.0,...,18.9,18.9,19.0,19.0,18.8,19.0,19.5,19.0,19.1,19.5
Anderson,Lake City,TN,Knoxville,7744,44800.0,44600.0,44900.0,45300.0,45400.0,44300.0,...,18.9,18.9,19.0,19.0,18.8,19.0,19.5,19.0,19.1,19.5
Anderson,Heiskell,TN,Knoxville,7801,63800.0,63900.0,63500.0,63000.0,63500.0,64200.0,...,18.9,18.9,19.0,19.0,18.8,19.0,19.5,19.0,19.1,19.5
Anderson,Andersonville,TN,Knoxville,8404,69300.0,70700.0,71900.0,72900.0,73800.0,74200.0,...,18.9,18.9,19.0,19.0,18.8,19.0,19.5,19.0,19.1,19.5

In [9]:
#Clean Dataframe from un used columns
clean_df = merged_df.drop(columns=['1996-04','1996-05','1996-06','1996-07','1996-08','1996-09','1996-10','1996-11','1996-12','1997-01','1997-02','1997-03','1997-04','1997-05','1997-06','1997-07','1997-08','1997-09','1997-10','1997-11','1997-12','1998-01','1998-02','1998-03','1998-04','1998-05','1998-06','1998-07','1998-08','1998-09','1998-10','1998-11','1998-12','1999-01','1999-02','1999-03','1999-04','1999-05','1999-06','1999-07','1999-08','1999-09','1999-10','1999-11','1999-12','2000-01','2000-02','2000-03','2000-04','2000-05','2000-06','2000-07','2000-08','2000-09','2000-10','2000-11','2000-12','2001-01','2001-02','2001-03','2001-04','2001-05','2001-06','2001-07','2001-08','2001-09','2001-10','2001-11','2001-12','2002-01','2002-02','2002-03','2002-04','2002-05','2002-06','2002-07','2002-08','2002-09','2002-10','2002-11','2002-12','2003-01','2003-02','2003-03','2003-04','2003-05','2003-06','2003-07','2003-08','2003-09','2003-10','2003-11','2003-12','2004-01','2004-02','2004-03','2004-04','2004-05','2004-06','2004-07','2004-08','2004-09','2004-10','2004-11','2004-12','2005-01','2005-02','2005-03','2005-04','2005-05','2005-06','2005-07','2005-08','2005-09','2005-10','2005-11','2005-12','2006-01','2006-02','2006-03','2006-04','2006-05','2006-06','2006-07','2006-08','2006-09','2006-10','2006-11','2006-12','2007-01','2007-02','2007-03','2007-04','2007-05','2007-06','2007-07','2007-08','2007-09','2007-10','2007-11','2007-12','2008-01','2008-02','2008-03','2008-04','2008-05','2008-06','2008-07','2008-08','2008-09','2008-10','2008-11','2008-12','2009-01','2009-02','2009-03','2009-04','2009-05','2009-06','2009-07','2009-08','2009-09','2009-10','2009-11','2009-12','2010-01','2010-02','2010-03','2010-04','2010-05','2010-06','2010-07','2010-08','2010-09','2010-10','2010-11','2010-12','2011-01','2011-02','2011-03','2011-04','2011-05','2011-06','2011-07','English_2013 Including Extended Time','English_2013 Standard Time Only','English_2014 Including Extended Time','Math_2013 Including Extended Time','Math_2013 Standard Time Only','Math_2014 Including Extended Time','Reading_2013 Including Extended Time','Reading_2013 Standard Time Only','Reading_2014 Including Extended Time','Science_2013 Including Extended Time','Science_2013 Standard Time Only','Science_2014 Including Extended Time'])
clean_df.head()

,RegionName,State,Metro,SizeRank,2011-08,2011-09,2011-10,2011-11,2011-12,2012-01,...,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08,Region,Composite_2013 Including Extended Time,Composite_2013 Standard Time Only,Composite_2014 Including Extended Time
Anderson,Oak Ridge,TN,Knoxville,1474,113700.0,112600.0,112300.0,112100.0,111600.0,111700.0,...,116500,116700,116900,116900,117200,117400,Anderson School District,18.9,19.1,19.3
Anderson,Clinton,TN,Knoxville,1493,109000.0,109100.0,109800.0,110700.0,110900.0,110500.0,...,114800,115300,115400,115400,115200,115000,Anderson School District,18.9,19.1,19.3
Anderson,Lake City,TN,Knoxville,7744,72700.0,73100.0,73600.0,74700.0,75800.0,76500.0,...,81500,81300,81500,81700,82300,83200,Anderson School District,18.9,19.1,19.3
Anderson,Heiskell,TN,Knoxville,7801,113600.0,114300.0,114700.0,114800.0,114300.0,113600.0,...,117200,117200,117000,117200,118200,119500,Anderson School District,18.9,19.1,19.3
Anderson,Andersonville,TN,Knoxville,8404,138900.0,139700.0,140300.0,140500.0,139400.0,137500.0,...,150900,150300,150500,150800,150700,150300,Anderson School District,18.9,19.1,19.3

In [10]:
#Calculate average growth with the CAGR formula
CAGR = ((clean_df['2016-08']/clean_df['2011-08'])**(1/5))-1

In [11]:
#Add the CAGR to the Dataframe
clean_df['CAGR'] = CAGR
#Reset the index to numerical
clean_df = clean_df.reset_index()
clean_df.head()

,index,RegionName,State,Metro,SizeRank,2011-08,2011-09,2011-10,2011-11,2011-12,...,2016-04,2016-05,2016-06,2016-07,2016-08,Region,Composite_2013 Including Extended Time,Composite_2013 Standard Time Only,Composite_2014 Including Extended Time,CAGR
0,Anderson,Oak Ridge,TN,Knoxville,1474,113700.0,112600.0,112300.0,112100.0,111600.0,...,116700,116900,116900,117200,117400,Anderson School District,18.9,19.1,19.3,0.006425
1,Anderson,Clinton,TN,Knoxville,1493,109000.0,109100.0,109800.0,110700.0,110900.0,...,115300,115400,115400,115200,115000,Anderson School District,18.9,19.1,19.3,0.010774
2,Anderson,Lake City,TN,Knoxville,7744,72700.0,73100.0,73600.0,74700.0,75800.0,...,81300,81500,81700,82300,83200,Anderson School District,18.9,19.1,19.3,0.027348
3,Anderson,Heiskell,TN,Knoxville,7801,113600.0,114300.0,114700.0,114800.0,114300.0,...,117200,117000,117200,118200,119500,Anderson School District,18.9,19.1,19.3,0.010178
4,Anderson,Andersonville,TN,Knoxville,8404,138900.0,139700.0,140300.0,140500.0,139400.0,...,150300,150500,150800,150700,150300,Anderson School District,18.9,19.1,19.3,0.015901

In [12]:
#For loop to create first dictionary of Metro area and Region, this dictionary will be inserted to the cities collection on our Mongo DB
for index,row in clean_df.iterrows():
    dict1 = {
        "Metro": clean_df['Metro'][index],
        "Region": clean_df["RegionName"][index]
    }
    metro.insert_one(dict1)
#For loop to create second dictionary of Metro area and Region, this dictionary will be inserted to the cities collection on our Mongo DB
for index,row in clean_df.iterrows():
    dict2 = {
        "Region": clean_df["RegionName"][index],
        "School Scores": [clean_df['Composite_2013 Including Extended Time'][index], clean_df['Composite_2013 Standard Time Only'][index], clean_df['Composite_2014 Including Extended Time'][index]],
        "CAGR": clean_df['CAGR'][index]}
    cities.insert_one(dict2)