In [1]:
# Dependencies and setup
import pandas as pd
import csv

In [2]:
# Data files
region_data = "Resources/All_homes.csv"
score_data = "Resources/data_ACT-Data-by-District-2013-14.csv"

In [3]:
# Convert to region_data to df
region_df = pd.read_csv(region_data, index_col = 0)

In [4]:
# Filter region_df by Tennessee towns only
TN_towns = region_df.loc[region_df["State"] == "TN"].reset_index()
TN_towns.head()

,RegionID,RegionName,State,Metro,CountyName,SizeRank,1996-04,1996-05,1996-06,1996-07,...,2015-11,2015-12,2016-01,2016-02,2016-03,2016-04,2016-05,2016-06,2016-07,2016-08
0,32811,Memphis,TN,Memphis,Shelby,15,60600.0,60500.0,60700.0,60800.0,...,69600,69800,69900,70800,72000,73100,74300,75100,75600,76200
1,6118,Nashville,TN,Nashville,Davidson,23,83100.0,83800.0,84800.0,85900.0,...,189300,191400,193300,195100,196800,198400,200300,202400,205000,207200
2,25428,Knoxville,TN,Knoxville,Knox,89,65700.0,66000.0,66500.0,66900.0,...,118800,119100,118900,118700,118400,117600,117400,118000,118900,119700
3,37837,Chattanooga,TN,Chattanooga,Hamilton,141,59200.0,59700.0,60300.0,60900.0,...,121900,122400,122700,123100,123300,123500,123900,125100,126900,128300
4,19523,Murfreesboro,TN,Nashville,Rutherford,165,88400.0,89300.0,90300.0,91200.0,...,177400,178400,179600,181400,183200,184600,185400,186500,188100,189800

In [5]:
# Convert to score_data to df & format
score_df = pd.read_csv(score_data, header = [2,3])
score_df.columns = score_df.columns.map('_'.join)
score_df.rename(columns={'Unnamed: 0_level_0_System':'Region'}, inplace=True )
score_df["Region"] = score_df["Region"].str.title()
score_df.head()

,Region,Composite_2013 Including Extended Time,Composite_2013 Standard Time Only,Composite_2014 Including Extended Time,English_2013 Including Extended Time,English_2013 Standard Time Only,English_2014 Including Extended Time,Math_2013 Including Extended Time,Math_2013 Standard Time Only,Math_2014 Including Extended Time,Reading_2013 Including Extended Time,Reading_2013 Standard Time Only,Reading_2014 Including Extended Time,Science_2013 Including Extended Time,Science_2013 Standard Time Only,Science_2014 Including Extended Time
0,State,19.0,19.3,19.3,18.7,19.0,18.9,18.7,18.8,18.8,19.3,19.5,19.6,19.1,19.3,19.2
1,Anderson School District,18.9,19.1,19.3,18.5,18.7,18.9,18.9,19.0,19.0,18.8,19.0,19.5,19.0,19.1,19.5
2,Alcoa City Schools,21.6,22.2,21.3,21.8,22.6,21.5,20.9,21.5,20.8,22.1,22.5,21.5,21.3,21.7,20.9
3,Bedford County School District,18.0,18.3,18.4,17.4,17.8,18.2,18.0,18.3,18.2,18.0,18.3,18.5,17.9,18.2,18.4
4,Benton Co Board Of Education,18.4,19.2,19.0,17.7,18.8,18.3,18.4,19.0,18.4,18.5,19.3,19.6,18.4,19.1,19.1